# EFCoreAuditing

./: EFCoreAuditing.sln  LICENSE  README.md
EFCoreAuditing/: AuditLogDbContext.cs  EFCoreAuditing.csproj
EFCoreAuditing.Samples.Cars.API/: Car.cs  CarsrDbContext.cs  EFCoreAuditing.Samples.Cars.API.csproj  Program.cs  Startup.cs
EFCoreAuditing.Samples.Cars.API/Controllers/: AuditsController.cs
EFCoreAuditing.Samples.Cars.API/Migrations/: CarsrDbContextModelSnapshot.cs
EFCoreAuditing/Contracts/: IContextConfiguration.cs
EFCoreAuditing/Extensions/: ModelBuilderExtensions.cs
EFCoreAuditing/Models/: Audit.cs  AuditEntry.cs  AuditableEntity.cs  DataStoreType.cs  IAuditableEntity.cs
Samples/EFCoreAuditing.Samples.Cars.API/: AddOrUpdateCarEntity.cs  CarViewModel.cs  EFCoreAuditing.Samples.Cars.API.csproj  appsettings.json
Samples/EFCoreAuditing.Samples.Cars.API/Controllers/: CarsController.cs
Samples/EFCoreAuditing.Samples.Cars.API/Migrations/: 20211015221422_Initial_migration.Designer.cs  20211015221422_Initial_migration.cs
Samples/EFCoreAuditing.Samples.Cars.API/Properties/: launchSettings.json
