<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Oktay Kır</Authors>
    <PackageProjectUrl>https://github.com/OKTAYKIR/EFCoreAuditing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OKTAYKIR/EFCoreAuditing</RepositoryUrl>
    <Company>Oktay Kır</Company>
    <AssemblyName>EFAuditing</AssemblyName>
    <Description>A Library for EntityFrameworkCore to support automatically recording data changes history (audit logging), soft-delete, and Snakecase naming convention functionality.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>audit auditing auditlog efcore code-first auditlog history EF EntityFramework snakecase camelcase</PackageTags>
    <PackageId>EFCore.Auditing</PackageId>
    <Product>EFAuditing</Product>
    <RootNamespace>EFAuditing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
